# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl CarPaint
Ka 0.745098 0.745098 0.745098
Kd 0.745098 0.745098 0.745098
Ks 0.898039 0.898039 0.898039
illum 2
Ns 12.996
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl LeatherBlack
Ka 0.243137 0.243137 0.243137
Kd 0.243137 0.243137 0.243137
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Window
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 17.1484
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl Black_Dull
Ka 0.243137 0.243137 0.243137
Kd 0.243137 0.243137 0.243137
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4.59479
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HLBumpHorz
Ka 0.815686 0.815686 0.815686
Kd 0.815686 0.815686 0.815686
Ks 0.898039 0.898039 0.898039
illum 2
Ns 51.9842
d 0.54
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLightOrange
Ka 0.764706 0.396078 0
Kd 0.764706 0.396078 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 97.0059
d 0.7
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0 0 0
Kd 0.894118 0.894118 0.894118
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl LicPlate
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2.14355
map_Kd LICPLATE.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLightRed
Ka 0.603922 0.184314 0.184314
Kd 0.603922 0.184314 0.184314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 97.0059
d 0.7
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl Exhaust
Ka 0.611765 0.611765 0.611765
Kd 0.611765 0.611765 0.611765
Ks 0.678431 0.678431 0.678431
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Window1
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 17.1484
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl WindowTinted
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.898039 0.898039 0.898039
illum 2
Ns 17.1484
d 0.8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mirror
Ka 0 0 0
Kd 0.521569 0.521569 0.521569
Ks 1 1 1
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLightRed1
Ka 0.603922 0.184314 0.184314
Kd 0.603922 0.184314 0.184314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 97.0059
d 0.7
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLight1
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 12.1257
d 0.3
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl LeatherBlack1
Ka 0.243137 0.243137 0.243137
Kd 0.243137 0.243137 0.243137
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Vents
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2.14355
map_Kd VENT01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl meters
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd METERS.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl console
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd CONSOLE.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl base
Ka 0.313726 0.313726 0.313726
Kd 0.313726 0.313726 0.313726
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Silver
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLightRed2
Ka 0.603922 0.184314 0.184314
Kd 0.603922 0.184314 0.184314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 97.0059
d 0.7
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Black_Gloss
Ka 0 0 0
Kd 0.133333 0.133333 0.133333
Ks 1 1 1
illum 2
Ns 78.7932
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mirror0
Ka 0.72549 0.72549 0.72549
Kd 0.72549 0.72549 0.72549
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl radiator
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd RAD.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLight2
Ka 0.682353 0.682353 0.682353
Kd 0.682353 0.682353 0.682353
Ks 1 1 1
illum 2
Ns 64
d 0.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HLBumpHorz2
Ka 0.815686 0.815686 0.815686
Kd 0.815686 0.815686 0.815686
Ks 0.898039 0.898039 0.898039
illum 2
Ns 128
d 0.7
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl UFF.SKET.jpg
map_kS 
map_kA 
map_Ns 

newmtl TyreBump
Ka 0.235294 0.235294 0.235294
Kd 0.235294 0.235294 0.235294
Ks 0.898039 0.898039 0.898039
illum 2
Ns 5.65685
map_Kd 
map_bump TREADNEW.jpg
bump TREADNEW.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tyre
Ka 0.282353 0.282353 0.282353
Kd 0.282353 0.282353 0.282353
Ks 0.898039 0.898039 0.898039
illum 2
Ns 5.65685
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Black_Dull1
Ka 0.270588 0.270588 0.270588
Kd 0.270588 0.270588 0.270588
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4.59479
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Calipers
Ka 0.454902 0.454902 0.454902
Kd 0.454902 0.454902 0.454902
Ks 0.788235 0.788235 0.788235
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Rim
Ka 0 0 0
Kd 0.756863 0.756863 0.756863
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BrakeDisc
Ka 0.454902 0.454902 0.454902
Kd 0.454902 0.454902 0.454902
Ks 0.788235 0.788235 0.788235
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome1
Ka 0 0 0
Kd 0.717647 0.717647 0.717647
Ks 1 1 1
illum 2
Ns 73.5167
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
